DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=discogs

DISCOGS_USERNAME=
DISCOGS_API_TOKEN=
DISCOGS_API_BASE_URL=https://api.discogs.com

SYNC_ON_STARTUP=false
CRON_SYNC_ENABLED=true

API_KEY=